([('multistroke',
   '/Users/noahreifsnyder/403/kivy/demo/multistroke/build/multistroke/multistroke',
   'EXECUTABLE'),
  ('_struct.so',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib.so',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('Python',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('_decimal',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.camera.camera_avfoundation',
   '/usr/local/lib/python3.6/site-packages/kivy/core/camera/camera_avfoundation.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.image.img_imageio',
   '/usr/local/lib/python3.6/site-packages/kivy/core/image/img_imageio.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python3.6/site-packages/pygame/mixer.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/usr/local/lib/python3.6/site-packages/pygame/sdlmain_osx.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/syslog.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_curses.cpython-36m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/local/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.6/site-packages/_cffi_backend.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/usr/local/lib/python3.6/site-packages/numpy/core/multiarray_tests.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python3.6/site-packages/pygame/imageext.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/local/lib/python3.6/site-packages/pygame/fastevent.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/local/lib/python3.6/site-packages/pygame/scrap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python3.6/site-packages/pygame/mixer_music.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python3.6/site-packages/pygame/font.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python3.6/site-packages/pygame/_freetype.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python3.6/site-packages/pygame/transform.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python3.6/site-packages/pygame/time.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/usr/local/lib/python3.6/site-packages/pygame/overlay.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python3.6/site-packages/pygame/pixelarray.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python3.6/site-packages/pygame/mask.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python3.6/site-packages/pygame/surface.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python3.6/site-packages/pygame/pixelcopy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python3.6/site-packages/pygame/mouse.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python3.6/site-packages/pygame/key.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python3.6/site-packages/pygame/joystick.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python3.6/site-packages/pygame/image.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python3.6/site-packages/pygame/event.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python3.6/site-packages/pygame/draw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python3.6/site-packages/pygame/display.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/usr/local/lib/python3.6/site-packages/pygame/cdrom.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python3.6/site-packages/pygame/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python3.6/site-packages/pygame/bufferproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python3.6/site-packages/pygame/color.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python3.6/site-packages/pygame/surflock.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python3.6/site-packages/pygame/rwobject.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python3.6/site-packages/pygame/rect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python3.6/site-packages/pygame/constants.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python3.6/site-packages/pygame/base.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/context.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy._event',
   '/usr/local/lib/python3.6/site-packages/kivy/_event.cpython-36m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/fcntl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/tesselator.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/scissor_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/buffer.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/cgl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/vbo.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy._clock',
   '/usr/local/lib/python3.6/site-packages/kivy/_clock.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/usr/local/lib/python3.6/site-packages/kivy/weakproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/compiler.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_csv.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_elementtree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/transformation.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/gl_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/context_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/opengl_utils.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/shader.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/usr/local/lib/python3.6/site-packages/kivy/core/text/text_layout.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/opengl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/vertex_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/texture.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/fbo.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/vertex.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/usr/local/lib/python3.6/site-packages/kivy/core/window/window_info.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/stencil_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/usr/local/lib/python3.6/site-packages/kivy/graphics/svg.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.properties',
   '/usr/local/lib/python3.6/site-packages/kivy/properties.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/usr/local/opt/readline/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libSDL_mixer-1.2.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libSDL_mixer-1.2.0.dylib',
   'BINARY'),
  ('libSDL-1.2.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libSDL-1.2.0.dylib',
   'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.8.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libjpeg.8.dylib',
   'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libvorbisfile.3.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libsmpeg-0.4.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libsmpeg-0.4.0.dylib',
   'BINARY'),
  ('libmikmod.3.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libmikmod.3.dylib',
   'BINARY'),
  ('libfluidsynth.1.5.2.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libfluidsynth.1.5.2.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libwebp.6.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libwebp.6.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libpcre.1.dylib',
   '/usr/local/lib/python3.6/site-packages/pygame/.dylibs/libpcre.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/noahreifsnyder/403/kivy/demo/multistroke/build/multistroke/base_library.zip',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/screen.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/usr/local/lib/python3.6/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/usr/local/lib/python3.6/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/cursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/usr/local/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/usr/local/lib/python3.6/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/touchring.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/usr/local/lib/python3.6/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/usr/local/lib/python3.6/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/recorder.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/usr/local/lib/python3.6/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/usr/local/lib/python3.6/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.5.final.0.pickle',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/usr/local/lib/python3.6/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/usr/local/lib/python3.6/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/inspector.cpython-36.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-36.pyc',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/usr/local/lib/python3.6/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/usr/local/lib/python3.6/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/usr/local/lib/python3.6/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/usr/local/lib/python3.6/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/usr/local/lib/python3.6/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/usr/local/lib/python3.6/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/usr/local/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/monitor.cpython-36.pyc',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/keybinding.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/console.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/usr/local/lib/python3.6/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/console.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/usr/local/lib/python3.6/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('lib2to3/Grammar3.6.5.final.0.pickle',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/usr/local/lib/python3.6/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/usr/local/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/usr/local/lib/python3.6/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/joycursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/usr/local/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-36.pyc',
   '/usr/local/lib/python3.6/site-packages/kivy/modules/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/noahreifsnyder/Library/Python/3.6/lib/python/site-packages/docutils/writers/pep_html/template.txt',
   'DATA')],)
